; --- Modes disponibles ---
; Tu peux combiner : debug, develop, trace, profile, gcstats, coverage
xdebug.mode=debug,develop,coverage

; --- Démarrer automatiquement la session ---
xdebug.start_with_request=yes

; --- Connexion au client (IDE) ---
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; --- Autres options utiles ---
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
xdebug.idekey=PHPSTORM